<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>GPIO</name>

  <description>Generated by µVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2018-01-29T17:54:42</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407VGTx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="GPIO-Input" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x100000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x20000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.1"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.0">
          <file attr="config" category="source" condition="STM32F407xx_ARMCC" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s" version="2.6.0"/>
          <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.0"/>
        </component>
      </select>
      <files>
        <group name="Source">
          <file category="sourceC" name="./main.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
